//
// Prefix header for all source files of the 'SchoolBusPhoto' target in the 'SchoolBusPhoto' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#define iphone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)]?CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size):NO)
#define APPDELEGATE (GKAppDelegate *)[[UIApplication sharedApplication]delegate]
#define ios7 (([[[UIDevice currentDevice]systemVersion] floatValue]>=7.0)? YES : NO)
#define IOS7OFFSET 20

#define IOSVERSION [[[UIDevice currentDevice]systemVersion]floatValue]
#define REMEMBERPSAAWORD @"rememberpassword"  // 记住密码 key
#define AUTOLOGIN @"auto_login"
#define REMEMBERPSAAWORDVALUE @"rememberValue" // 记住密码 value
#define AUTOLOGINVALUE @"login"
#define FONTSIZE [UIFont systemFontOfSize:14]


#define CURRENTVERSION @"3.4.7"
#define IMAGEWITHPATH(a)  [[NSBundle mainBundle] pathForResource:a ofType:@"png"]
#define IMAGENAME(b) [UIImage imageWithContentsOfFile:b]
#define SHARED_APP_DELEGATE ((GKAppDelegate *)[[UIApplication sharedApplication] delegate])
#define CUSTOMALBUMNAME @"云中校车（Cloud School Bus）"
typedef enum
{
    logoutType = 0,
    loginType
    
} RequestType;
#endif
